


select * from dbo.Employees

insert into dbo.Employees (EmployeeID,FirstName,LastName,Department,Salary,HireDate)
values (6,'Raj','Ambani','IT',67000,'2023-04-20')

INSERT INTO DBO.Employees (EmployeeID,FirstName,LastName)
VALUES (7,'Rohit','Mehera')

insert into dbo.Employees
values (8,'Mahesh','Narang','HR',73000,'2024-01-21')

SELECT * FROM DBO.Employees

select * from INFORMATION_SCHEMA.COLUMNS
where table_name = 'Employees'


INSERT INTO Employees (EmployeeID, FirstName, LastName, Department, Salary, HireDate)
VALUES
(10, 'Johnyy', 'Marshal', 'Security', 50000.00, '2020-01-15'),
(11, 'Janey', 'Kelly', 'Cleaning', 25000.00, '2019-03-23'),
(12, 'Alex', 'Braud', 'IT', 80000.00, '2021-07-10'),
(13, 'Piyush', 'Kumar', 'Marketing Manager', 60000.00, '2018-09-30'),
(14, 'Charles', 'David', 'Cooking', 30000.00, '2022-02-20');


